Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  
Epoch 0/100, train_cost: 88069.268, train_ler: 1.000, time: 780.50 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  
Epoch 1/100, train_cost: 56571.851, train_ler: 1.000, time: 807.74 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  此
Epoch 2/100, train_cost: 55715.821, train_ler: 1.000, time: 710.48 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  他人
Epoch 3/100, train_cost: 54446.007, train_ler: 0.996, time: 705.03 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  此是一人
Epoch 4/100, train_cost: 53475.072, train_ler: 0.981, time: 704.77 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  此是一人
Epoch 5/100, train_cost: 52816.783, train_ler: 0.981, time: 703.16 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  此是的的一人
Epoch 6/100, train_cost: 51986.883, train_ler: 0.962, time: 705.94 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  他是的的一了
Epoch 7/100, train_cost: 51140.600, train_ler: 0.958, time: 703.21 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  此是一的的一人
Epoch 8/100, train_cost: 50326.294, train_ler: 0.962, time: 716.36 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  此是一的的一人
Epoch 9/100, train_cost: 49566.410, train_ler: 0.958, time: 717.64 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  此是的一的一人
Epoch 10/100, train_cost: 48713.713, train_ler: 0.958, time: 728.76 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  他是一的的的一人
Epoch 11/100, train_cost: 47750.391, train_ler: 0.954, time: 726.64 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  他是的一的一的一人
Epoch 12/100, train_cost: 46643.006, train_ler: 0.947, time: 708.65 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  一是一的的着一的一人
Epoch 13/100, train_cost: 45033.863, train_ler: 0.943, time: 708.75 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  一是一的的着免一的管人
Epoch 14/100, train_cost: 43057.755, train_ler: 0.938, time: 709.04 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  一年一的世着羊行的管人
Epoch 15/100, train_cost: 40906.983, train_ler: 0.914, time: 714.06 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  在一的的世端黔着列区的管人
Epoch 16/100, train_cost: 38377.404, train_ler: 0.900, time: 711.89 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  待是类渐言刘端黔牵头羊和重的越记
Epoch 17/100, train_cost: 35322.121, train_ler: 0.868, time: 716.32 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  在是类言是自往猩端堂牵头羊低术又的喷件
Epoch 18/100, train_cost: 31984.846, train_ler: 0.810, time: 722.03 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  在是病武言是动皮端堂黔牵着活区公赶的喷区
Epoch 19/100, train_cost: 28071.952, train_ler: 0.719, time: 738.51 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  在硝上武言是家扛界米端盐堂时庆牵着头活区公脑往为一区
Epoch 20/100, train_cost: 23835.588, train_ler: 0.628, time: 719.72 sec

Original: 那天 上午 我们一家 扛着米 端着盐  往食堂送时 有庆牵着两头羊 低着脑袋 往晒场去
Decoded:  在硝 上武 湖学是  扛     端盐   往堂或时   庆牵两头羊    低公脑   往晒场区
Epoch 21/100, train_cost: 20136.389, train_ler: 0.554, time: 723.28 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  那天上午言的家扛着米端着盐堂送时庆着两头羊低着脑袋往晒场区
Epoch 22/100, train_cost: 16471.042, train_ler: 0.414, time: 724.84 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  那天上午言区家扛着米端着盐往食堂送时有庆着头低着脑袋往晒场去
Epoch 23/100, train_cost: 12835.542, train_ler: 0.345, time: 728.08 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  那天上午介们家扛着米端盐食堂送时庆牵着头羊低脑袋往晒场去
Epoch 24/100, train_cost: 9790.898, train_ler: 0.233, time: 722.48 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  那天上午我们家扛米端着盐食堂送时有庆牵着两头羊低着脑袋往晒场去
Epoch 25/100, train_cost: 7478.807, train_ler: 0.157, time: 721.86 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  那天上午我们家扛着米端着盐往食堂送时有庆牵着头羊低着脑袋共晒场去
Epoch 26/100, train_cost: 5768.603, train_ler: 0.137, time: 719.60 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  那天上午我们家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Epoch 27/100, train_cost: 4527.708, train_ler: 0.078, time: 721.76 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  那天上午我们家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Epoch 28/100, train_cost: 3581.164, train_ler: 0.059, time: 721.87 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Epoch 29/100, train_cost: 3087.618, train_ler: 0.034, time: 724.81 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  那天上午我们一家扛着米端着盐往食堂送时有庆牵着头羊低着脑袋往晒场去
Epoch 30/100, train_cost: 2592.107, train_ler: 0.056, time: 720.15 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Epoch 31/100, train_cost: 2196.263, train_ler: 0.048, time: 729.28 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  那天上午我们一家扛着米端着盐往食堂送时有庆牵着头羊低着脑袋往晒场去
Epoch 32/100, train_cost: 1957.656, train_ler: 0.019, time: 721.09 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Epoch 33/100, train_cost: 1831.114, train_ler: 0.007, time: 728.34 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  那天上午我们一扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Epoch 34/100, train_cost: 1668.411, train_ler: 0.014, time: 717.66 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Epoch 35/100, train_cost: 1644.435, train_ler: 0.023, time: 735.58 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Epoch 36/100, train_cost: 1553.834, train_ler: 0.027, time: 722.24 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Epoch 37/100, train_cost: 1425.843, train_ler: 0.000, time: 718.02 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Epoch 38/100, train_cost: 1296.717, train_ler: 0.012, time: 717.38 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  那天上午我们一家扛着米端着盐往食堂送时有庆牵着两羊低着脑袋往晒场去
Epoch 39/100, train_cost: 1330.979, train_ler: 0.023, time: 716.49 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Epoch 40/100, train_cost: 1215.801, train_ler: 0.007, time: 719.91 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Epoch 41/100, train_cost: 1167.016, train_ler: 0.012, time: 718.71 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Epoch 42/100, train_cost: 1181.531, train_ler: 0.008, time: 719.31 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Epoch 43/100, train_cost: 1275.759, train_ler: 0.014, time: 719.76 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Epoch 44/100, train_cost: 1172.444, train_ler: 0.008, time: 720.37 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Epoch 45/100, train_cost: 1166.889, train_ler: 0.000, time: 719.53 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Epoch 46/100, train_cost: 1014.622, train_ler: 0.000, time: 720.06 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  那天上午我们一家扛着米端着盐往食堂送时有庆牵着两羊低着脑袋往晒场去
Epoch 47/100, train_cost: 836.495, train_ler: 0.022, time: 718.27 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Epoch 48/100, train_cost: 913.712, train_ler: 0.004, time: 718.88 sec

Original: 那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Decoded:  那天上午我们一家扛着米端着盐往食堂送时有庆牵着两头羊低着脑袋往晒场去
Epoch 49/100, train_cost: 1008.051, train_ler: 0.019, time: 719.88 sec

